DesignPartern/FacadeDemo/FacadeDemo.xaml

<Window x:Class="DesignPartern.FacadeDemo.FacadeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPartern.FacadeDemo"
        mc:Ignorable="d"
        Title="FacadeDemo" Height="303.315" Width="514.088"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox
                Name="input"
  materialDesign:HintAssist.Hint="Input" Margin="10,0,10,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <CheckBox
                IsChecked ="False"
                Name="cb1"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFilterChipCheckBox}" Width="119" Height="40" FontSize="18" HorizontalAlignment="Center">
                RSA
            </CheckBox>
            <CheckBox
                Name="cb2"
                                IsChecked ="False"

                Grid.Row="2"
                Style="{StaticResource MaterialDesignFilterChipCheckBox}" Width="119" Height="40" FontSize="18" HorizontalAlignment="Center">
                TripleDES
            </CheckBox>
            <CheckBox                IsChecked ="False"

                Name="cb3"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFilterChipCheckBox}" Width="119" Height="40" FontSize="18" HorizontalAlignment="Center">
                AES
            </CheckBox>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
             </Grid.RowDefinitions>
            <Label Name="lbres" Grid.Row="0" Content="" FontSize="18" >
                
            </Label>
            <Button
                Name="btres"
                Click="Btres_Click"
                Grid.Row="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton">
                Get Result
            </Button>
        </Grid>
    </Grid>
</Window>
