DesignPartern/StrategyDemo/StrategyDemo.xaml

<Window x:Class="DesignPartern.StrategyDemo.StrategyDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPartern.StrategyDemo"
        mc:Ignorable="d"
        Title="StrategyDemo" Height="450" Width="800">
    <Canvas>
        <Border CornerRadius="50"
        Width="60"
        Height="60"  
        Margin="60"
        Padding="4"
        Background="LightBlue"
        BorderBrush="Black"
        BorderThickness="1" Panel.ZIndex="2">
            <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center">A</TextBlock>
        </Border>

        <Border CornerRadius="50"
        Width="60"
        Height="60"  
        Margin="160,300,0,0"
        Padding="4"
        Background="Aquamarine"
        BorderBrush="Black"
        BorderThickness="1" Panel.ZIndex="2">
            <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center">B</TextBlock>
        </Border>

        <Border CornerRadius="50"
        Width="60"
        Height="60"  
        Margin="400,30,0,0"
        Padding="4"
        Background="Aquamarine"
        BorderBrush="Black"
        BorderThickness="1" Panel.ZIndex="2">
            <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center">C</TextBlock>
        </Border>


        <Border CornerRadius="50"
        Width="60"
        Height="60"  
        Margin="400,320,0,0"
        Padding="4"
        Background="Aquamarine"
        BorderBrush="Black"
        BorderThickness="1" Panel.ZIndex="2">
            <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center">D</TextBlock>
        </Border>

        <Border CornerRadius="50"
        Width="60"
        Height="60"  
        Margin="600,210"
        Padding="4"
        Background="LightBlue"
        BorderBrush="Black"
        BorderThickness="1" Panel.ZIndex="2">
            <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center">E</TextBlock>
        </Border>


        <Line Name="AC"  X1="100" X2="430" Y1="80" Y2="60" StrokeThickness="4" Fill="Blue" Stroke="Blue" Panel.ZIndex="1"/>
        <Line Name="AB"  X1="100" X2="200" Y1="80" Y2="340" StrokeThickness="4" Fill="Blue" Stroke="Blue" Panel.ZIndex="1"/>
        <Line Name="AD"  X1="100" X2="420" Y1="80" Y2="340" StrokeThickness="4" Fill="Blue" Stroke="Blue" Panel.ZIndex="1"/>
        <Line Name="BD"  X1="200" X2="420" Y1="340" Y2="340" StrokeThickness="4" Fill="Blue" Stroke="Blue" Panel.ZIndex="1"/>
        <Line Name="CD"  X1="430" X2="420" Y1="60" Y2="340" StrokeThickness="4" Fill="Blue" Stroke="Blue" Panel.ZIndex="1"/>
        <Line Name="DE"  X1="420" X2="620" Y1="340" Y2="255" StrokeThickness="4" Fill="Blue" Stroke="Blue" Panel.ZIndex="1"/>
        <Line Name="CE"  X1="430" X2="620" Y1="60" Y2="255" StrokeThickness="4" Fill="Blue" Stroke="Blue" Panel.ZIndex="1"/>


        <Button
         Name="motobt"
            Click="Motobt_Click"
        Style="{StaticResource MaterialDesignOutlinedButton}"
        ToolTip="MaterialDesignOutlinedButton" Canvas.Left="662" Canvas.Top="20" Width="95">
            MOTO
        </Button>
        <Button
        Name="otobt"
            Click="Otobt_Click"
        Style="{StaticResource MaterialDesignOutlinedButton}"
        ToolTip="MaterialDesignOutlinedButton" Canvas.Left="662" Canvas.Top="70" Width="95">
            OTO
        </Button>

        <Button
            Name="trainbt"
            Click="Trainbt_Click"
        Style="{StaticResource MaterialDesignOutlinedButton}"
        ToolTip="MaterialDesignOutlinedButton" Canvas.Left="662" Canvas.Top="121" Width="95">
            TRAIN
        </Button>


        <Button
            Name="cleanbt"
            Click="Cleanbt_Click"
        Style="{StaticResource MaterialDesignOutlinedButton}"
        ToolTip="MaterialDesignOutlinedButton" Canvas.Left="662" Canvas.Top="172" Width="95">
            CLEAN
        </Button>
    </Canvas>
</Window>
