DesignPartern/PrototypeDemo/PrototypeDemo2.xaml

<Window x:Class="DesignPartern.PrototypeDemo.PrototypeDemo2"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:DesignPartern.PrototypeDemo"
   mc:Ignorable="d"
   Title="PrototypeDemo" Height="517.719" Width="511.65"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" Foreground="#DD0E0E0E" >Phiếu nhập thông tin học viên</Label>
        <TextBox
         TextChanged="Tb1_TextChanged"
         Name="tb1"
         Grid.Row="1"
         Margin="10"
         FontSize="24"
         materialDesign:HintAssist.Hint="Tên"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         VerticalAlignment="Center" />
        <TextBox
         TextChanged="Tb2_TextChanged"
         Name="tb2"
         Grid.Row="2"
         Margin="10"
         FontSize="24"
         materialDesign:HintAssist.Hint="Lớp"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         VerticalAlignment="Center" />
        <TextBox
         TextChanged="Tb3_TextChanged"
         Name="tb3"
         Grid.Row="3"
         Margin="10"
         FontSize="24"
         materialDesign:HintAssist.Hint="Trình độ học vấn"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         VerticalAlignment="Center" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
            Name="btcopy"
            Click="Btcopy_Click"
            Grid.Column="0"
            Margin="20"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Height="50">
                COPY
            </Button>
            <Button
            Click="Btclose_Click"
            Name="btclose"
            Grid.Column="1"
            Margin="20"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="212"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Height="50.2">
                SAVE and CLOSE
            </Button>
        </Grid>
    </Grid>
</Window>