DesignPartern/DecoratorDemo/DecoratorDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DesignPartern.DecoratorDemo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="DesignPartern.DecoratorDemo.DecoratorDemo" mc:Ignorable="d" Title="DecoratorDemo" Height="349.5" Width="687.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Name="contenttb" TextChanged="Content_TextChanged" Grid.Row="0" materialDesign:HintAssist.Hint="Nhập nội dung" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="24" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="normalbt" Click="Normalbt_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="180" ToolTip="Resource name: MaterialDesignRaisedLightButton" Height="55" FontSize="16">Normal File Save</Button>
            <Button Click="Compressbt_Click" Name="Compressbt" Grid.Column="1" Height="55" FontSize="16" Width="180" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton">Compress File Save</Button>
            <Button Click="Encryptbt_Click" Name="Encryptbt" Grid.Column="2" Width="180" Height="55" FontSize="16" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Ecrypt File Save</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Name="Read" Click="Read_Click" Width="180" Height="55" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton">Open File Save</Button>
            <Label Content="" Name="resultlb" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" />
        </Grid>
    </Grid>
</Window>