DesignPartern/BuilderDemo/BuilderPatternDemo.xaml

<Window x:Class="DesignPartern.BuilderDemo.BuilderPatternDemo"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:DesignPartern.BuilderDemo"
   mc:Ignorable="d"
   Title="BuilderPatternDemo" Height="251.934" Width="325.642"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
         Margin="10"
         x:Name="NameTextBox"
         materialDesign:HintAssist.Hint="Nguyen van A"
         materialDesign:HintAssist.HelperText="Fullname">
            <TextBox.Text>
                <Binding
               Path="Name">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
         Grid.Row="1"
         Margin="10"
         x:Name="IdTextBox"
         materialDesign:HintAssist.Hint="341926668"
         materialDesign:HintAssist.HelperText="Id">
            <TextBox.Text>
                <Binding
               Path="Name">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
         Grid.Row="2"
         Margin="10"
         x:Name="PhonenumberTextbox"
         materialDesign:HintAssist.Hint="0123456789"
         materialDesign:HintAssist.HelperText="Phonenumber">
            <TextBox.Text>
                <Binding
               Path="Name">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
            x:Name="Sacombt"
            Margin="10"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Click="Sacombt_Click"    
                >
                SACOMBANK
            
            </Button>
            <Button
            x:Name="Viettinbt"
            Margin="10"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Click="Viettinbt_Click"  
                >
                VIETTINBANK
            </Button>
        </Grid>
    </Grid>
</Window>