DesignPartern/BridgeDemo/BridgeDemo.xaml

<Window x:Class="DesignPartern.BridgeDemo.BridgeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPartern.BridgeDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BridgeDemo" Height="298" Width="784">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Width="150"
                    Grid.Row="0"
                    Name="btOrc"
                    Click="BtOrc_Click"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
      Text="Orc" />
            </Button>
            <Button
                                Width="150"

                    Grid.Row="1"
                    x:Name="btSkeleton"
                    Click="BtSkeleton_Click"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners" >
                <TextBlock
      Text="Skeleton" />
            </Button>

            <Button
                Name="actionbt"
                Click="Actionbt_Click"
                Grid.Row="2"
                 Width="150"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Height="50"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                ACCENT
            </Button>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Name="throwRockbt"
                Click="ThrowRockbt_Click"
                Width="150"
                Height="50"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                Throw Rock
            </Button>

            <Button
                Grid.Row="1"
                Name="Kickbt"
                Click="Kickbt_Click"
                Width="150"
                Height="50"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                Kick
            </Button>


            <Button
                Grid.Row="2"
                Name="Punchbt"
                Click="Punchbt_Click"
                Width="150"
                Height="50"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                Kick
            </Button>
        </Grid>

        <Label Grid.Column="2"  Content="" Name="lbResult" FontSize="24"
               HorizontalAlignment="Left" VerticalAlignment="Top">
            
        </Label>
    </Grid>
</Window>
