DesignPartern/MainWindow.xaml

<Window x:Class="DesignPartern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPartern"
        mc:Ignorable="d"
        Title="DesignPartern" Height="600" Width="1080" 
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" 
        WindowState="Maximized" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" KeyDown="Onkeydown"
      
        
        >

    <Window.Resources>
        <Storyboard x:Key="Openmenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Closemenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen" >
            <BeginStoryboard Storyboard="{StaticResource Openmenu}" ></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose" >
            <BeginStoryboard  Storyboard="{StaticResource Closemenu}" ></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid">
        <Grid x:Name="GridBackground" Background="{StaticResource NavForegroundBrush}" Opacity="0" >
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Panel.ZIndex="1">
            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"  Foreground="{StaticResource NavForegroundBrush}"/>
        </Button>
        <Grid Panel.ZIndex="2" x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,0" Background="#FFD1F3E8" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <StackPanel>
                <Image Height="120" Source="Asset/banner.png">

                </Image>
                <ListView x:Name="lvNav" Width="240" Foreground="{StaticResource NavForegroundBrush}" >
                    
                    <ListViewItem Height="45" Padding="0" x:Name="Singleton">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="Creation" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Singleton Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" x:Name="AbstractFactoryPatern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="Creation" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Abstract Factory Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="BuilderPattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="Creation" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Builder Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Methodfactory">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="Creation" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Method Factory Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="PrototypePattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="Creation" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Prototype Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="AdapterPattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="ToyBrick" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Adapter Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="CompositePattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="ToyBrick" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Composite Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="DecoratorPattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="ToyBrick" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Decorator Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="BridgePattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="ToyBrick" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Bridge Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="FlyweightPattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="ToyBrick" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Flyweigh Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="FacadePattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="ToyBrick" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Facade Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="StrategyPattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="Function" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Strategy Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="StatePattern">
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <materialDesign:PackIcon Kind="Function" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" />
                            <TextBlock Text="Facade Pattern"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <Button Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Width="30" Height="30" Kind="Close" Background="AliceBlue" Foreground="Blue">
                </materialDesign:PackIcon>
             </Button>
        </Grid>

        <Grid Name="ContentGrid"  >
            <Image HorizontalAlignment="Center" x:Name="Slideimage" VerticalAlignment="Top" />
            <Button
                x:Name="btDemo"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Width="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
                Click="BtDemo_Click"
                >
                DEMO

            </Button>


            <Button
              Name="btnNext"
              Click="BtnNext_Click"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                Kind="Play" Width="Auto" Height="Auto" />
            </Button>

            <Button
               Name="btnPrev"
                Click="BtnPrev_Click"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                  Kind="Play" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Grid x:Name="demoBackGroud" HorizontalAlignment="Center"  Background="#B2191818" Visibility="Hidden" Height="{Binding Height, ElementName=ContentGrid}" Panel.ZIndex="2" Width="1800"/>
        </Grid>

    </Grid>

</Window>
